{
  "name": "my-anon-voting-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --no-lint",
    "start": "next start",
    "test": "jest",
    "lint": "eslint"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "ethers": "^6.15.0",
    "mongodb": "^6.20.0",
    "mongoose": "^8.19.1",
    "next": "15.5.5",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/supertest": "^6.0.3",
    "dotenv": "^17.2.3",
    "eslint": "^9",
    "eslint-config-next": "15.5.5",
    "jest": "^30.2.0",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.5",
    "typescript": "^5"
  }
}
