{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "jsx": "preserve",
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "verbatimModuleSyntax": true,
    "allowJs": false,
    "noEmit": true,
    "incremental": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      // 🚨 Alias 경로 수정: ./src/* 가 아닌 src/* 으로 수정 (baseUrl 때문)
      "@/*": [ "src/*" ],
      // 🚨 Alias 경로 수정: ./lib/* 가 아닌 lib/* 으로 수정
      "@/lib/*": [ "lib/*" ],
      // 🚨 Alias 경로 수정: ./models/* 가 아닌 models/* 으로 수정
      "@/models/*": [ "models/*" ]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "types": [
      "node",
      "jest"
    ],
    "esModuleInterop": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "lib/**/*.ts",
    "models/**/*.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "__tests__/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "out",
    "build"
  ]
}